<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GitHub SSH 配置与多密钥管理交流总结&amp;听copilot用copilot | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GitHub SSH 配置与多密钥管理交流总结1. 配置 SSH 私钥权限1chmod 600 &#x2F;c&#x2F;hexo&#x2F;blog&#x2F;123456  没有输出即为成功。   2. 测试 SSH 连接1ssh -v -T -p 443 git@ssh.github.com  正常情况会看到：Hi chao0425! You&#39;ve successfully authenticated, but GitHu">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub SSH 配置与多密钥管理交流总结&amp;听copilot用copilot">
<meta property="og:url" content="https://chao0425.github.io/2025/06/04/GitHub-SSH-%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%A4%9A%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E4%BA%A4%E6%B5%81%E6%80%BB%E7%BB%93-%E5%90%ACcopilot%E7%94%A8copilot/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GitHub SSH 配置与多密钥管理交流总结1. 配置 SSH 私钥权限1chmod 600 &#x2F;c&#x2F;hexo&#x2F;blog&#x2F;123456  没有输出即为成功。   2. 测试 SSH 连接1ssh -v -T -p 443 git@ssh.github.com  正常情况会看到：Hi chao0425! You&#39;ve successfully authenticated, but GitHu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-04T14:47:45.000Z">
<meta property="article:modified_time" content="2025-06-04T14:48:18.354Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chao0425.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GitHub-SSH-配置与多密钥管理交流总结-听copilot用copilot" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/06/04/GitHub-SSH-%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%A4%9A%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E4%BA%A4%E6%B5%81%E6%80%BB%E7%BB%93-%E5%90%ACcopilot%E7%94%A8copilot/" class="article-date">
  <time class="dt-published" datetime="2025-06-04T14:47:45.000Z" itemprop="datePublished">2025-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GitHub SSH 配置与多密钥管理交流总结&amp;听copilot用copilot
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="GitHub-SSH-配置与多密钥管理交流总结"><a href="#GitHub-SSH-配置与多密钥管理交流总结" class="headerlink" title="GitHub SSH 配置与多密钥管理交流总结"></a>GitHub SSH 配置与多密钥管理交流总结</h1><h2 id="1-配置-SSH-私钥权限"><a href="#1-配置-SSH-私钥权限" class="headerlink" title="1. 配置 SSH 私钥权限"></a>1. 配置 SSH 私钥权限</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 600 /c/hexo/blog/123456</span><br></pre></td></tr></table></figure>
<ul>
<li>没有输出即为成功。</li>
</ul>
<hr>
<h2 id="2-测试-SSH-连接"><a href="#2-测试-SSH-连接" class="headerlink" title="2. 测试 SSH 连接"></a>2. 测试 SSH 连接</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -v -T -p 443 git@ssh.github.com</span><br></pre></td></tr></table></figure>
<ul>
<li>正常情况会看到：<br><code>Hi chao0425! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></li>
</ul>
<hr>
<h2 id="3-SSH-未找到私钥的排查"><a href="#3-SSH-未找到私钥的排查" class="headerlink" title="3. SSH 未找到私钥的排查"></a>3. SSH 未找到私钥的排查</h2><h3 id="问题表现"><a href="#问题表现" class="headerlink" title="问题表现"></a>问题表现</h3><ul>
<li>用 <code>-i /c/hexo/blog/123456</code> 可以连接；</li>
<li>直接用 <code>ssh -T -p 443 git@ssh.github.com</code> 报 <code>Permission denied (publickey)</code>。</li>
</ul>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ul>
<li>SSH 只会自动加载 <code>~/.ssh</code> 下的默认密钥（如 id_rsa、id_ed25519），不会自动加载自定义路径的密钥，除非在 config 里指定。</li>
</ul>
<hr>
<h2 id="4-正确配置-ssh-config"><a href="#4-正确配置-ssh-config" class="headerlink" title="4. 正确配置 ~/.ssh/config"></a>4. 正确配置 <code>~/.ssh/config</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host github.com ssh.github.com</span><br><span class="line">    HostName ssh.github.com</span><br><span class="line">    User git</span><br><span class="line">    Port 443</span><br><span class="line">    IdentityFile /c/hexo/blog/123456</span><br></pre></td></tr></table></figure>
<ul>
<li>Host 可以写多个名（空格分隔），这样无论用 <code>github.com</code> 还是 <code>ssh.github.com</code> 都会用指定密钥。</li>
<li>路径大小写、斜杠要准确。</li>
</ul>
<hr>
<h2 id="5-配置好-config-后的用法"><a href="#5-配置好-config-后的用法" class="headerlink" title="5. 配置好 config 后的用法"></a>5. 配置好 config 后的用法</h2><ul>
<li><strong>以后所有 git&#x2F;ssh 命令无需再加 <code>-i</code> 参数，自动使用 config 指定的密钥。</strong></li>
<li>只需：  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh -T github.com</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">ssh -T -p 443 git@ssh.github.com</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="6-push-到哪里？如何-push？"><a href="#6-push-到哪里？如何-push？" class="headerlink" title="6. push 到哪里？如何 push？"></a>6. push 到哪里？如何 push？</h2><ul>
<li>push 的目标由 <code>git remote -v</code> 决定，通常是 <code>origin</code>，即你 GitHub 仓库。</li>
<li>常用命令：  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;提交说明&quot;</span></span><br><span class="line">git push origin main  <span class="comment"># 或 master</span></span><br></pre></td></tr></table></figure></li>
<li>通常直接 <code>git push</code> 即可。</li>
</ul>
<hr>
<h2 id="7-多个-SSH-密钥时，如何确定用哪一把？"><a href="#7-多个-SSH-密钥时，如何确定用哪一把？" class="headerlink" title="7. 多个 SSH 密钥时，如何确定用哪一把？"></a>7. 多个 SSH 密钥时，如何确定用哪一把？</h2><ul>
<li><strong>有 <code>-i</code> 参数时</strong>：只用指定的那把。</li>
<li><strong>有 <code>~/.ssh/config</code> 时</strong>：优先用 config 里为 Host 配置的 <code>IdentityFile</code>。</li>
<li><strong>都没有时</strong>：依次尝试 <code>~/.ssh/id_rsa</code>、<code>id_ed25519</code> 等默认密钥。</li>
<li>config 里同一个 Host 可配置多个 <code>IdentityFile</code>，SSH 会按顺序尝试。</li>
</ul>
<hr>
<h2 id="8-删除不用的密钥时，config-要同步修改吗？顺序能配吗？"><a href="#8-删除不用的密钥时，config-要同步修改吗？顺序能配吗？" class="headerlink" title="8. 删除不用的密钥时，config 要同步修改吗？顺序能配吗？"></a>8. 删除不用的密钥时，config 要同步修改吗？顺序能配吗？</h2><ul>
<li><strong>要删除不用的密钥，config 要同步修改</strong>，否则会找不到密钥导致认证失败。</li>
<li><strong>config 可以为同一 Host 配置多把 IdentityFile</strong>，SSH 会按写入顺序依次尝试。</li>
<li>推荐每个 Host 只配置一把密钥，保持 config 简洁。</li>
</ul>
<hr>
<h2 id="9-常见排查方法"><a href="#9-常见排查方法" class="headerlink" title="9. 常见排查方法"></a>9. 常见排查方法</h2><ul>
<li>用 <code>ssh -v ...</code> 查看详细日志，关注 <code>Offering public key:</code> 行。</li>
<li>检查 config 的 Host 是否和 ssh 命令保持一致。</li>
<li>路径不要错，权限不要错。</li>
</ul>
<hr>
<h2 id="10-总结"><a href="#10-总结" class="headerlink" title="10. 总结"></a>10. 总结</h2><ul>
<li>建议用 <code>~/.ssh/config</code> 管理多密钥，多账号用 Host 别名区分。</li>
<li>config 路径、Host、User、Port、IdentityFile 都要写对。</li>
<li>删除&#x2F;更换密钥要同步修改 config。</li>
<li>日常操作无需再加 <code>-i</code>，直接用 git&#x2F;ssh 命令即可。</li>
</ul>
<hr>
<p>如果需要更多复杂场景的配置示例，可随时补充！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chao0425.github.io/2025/06/04/GitHub-SSH-%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%A4%9A%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E4%BA%A4%E6%B5%81%E6%80%BB%E7%BB%93-%E5%90%ACcopilot%E7%94%A8copilot/" data-id="cmdiwrs1x0001wgw1dqio7mqy" data-title="GitHub SSH 配置与多密钥管理交流总结&amp;听copilot用copilot" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2025/06/09/%E6%9C%BA%E6%A2%B0%E5%8E%9F%E7%90%86%E8%80%83%E5%AE%8C%E7%9A%84%E6%99%9A%E4%B8%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2025/06/04/first-hexo-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first hexo blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/07/25/%E7%AE%B4%E8%A8%80/">箴言</a>
          </li>
        
          <li>
            <a href="/blog/2025/07/07/%E5%85%B3%E4%BA%8E%E6%B8%B8%E6%88%8F/">关于游戏</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/11/myNewBolg/">myNewBolg</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/10/6_10/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/09/%E6%9C%BA%E6%A2%B0%E5%8E%9F%E7%90%86%E8%80%83%E5%AE%8C%E7%9A%84%E6%99%9A%E4%B8%8A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>