<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>做空、做多、N倍做多、N倍做空 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简单来说说股票中的做空、做多、N倍做空、N倍做多什么意思先来说说做多   做多这个比较简单，就是我认为某个基金、股票、指数未来会涨起来，我直接就买入他就好了。未来涨了再卖掉。   这个风险可以说是所有操作中风险比较小的了。毕竟只要买入的股票不推市，也不至于亏到分为不剩。   如：我在某只股票10元1股时候买入1000股，投入了1w元。盈利：某一天，这只股票20元1股，全部卖出，应该是2w元，扣除手">
<meta property="og:type" content="article">
<meta property="og:title" content="做空、做多、N倍做多、N倍做空">
<meta property="og:url" content="https://chao0425.github.io/2025/08/06/%E5%81%9A%E7%A9%BA%E3%80%81%E5%81%9A%E5%A4%9A%E3%80%81N%E5%80%8D%E5%81%9A%E5%A4%9A%E3%80%81N%E5%80%8D%E5%81%9A%E7%A9%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简单来说说股票中的做空、做多、N倍做空、N倍做多什么意思先来说说做多   做多这个比较简单，就是我认为某个基金、股票、指数未来会涨起来，我直接就买入他就好了。未来涨了再卖掉。   这个风险可以说是所有操作中风险比较小的了。毕竟只要买入的股票不推市，也不至于亏到分为不剩。   如：我在某只股票10元1股时候买入1000股，投入了1w元。盈利：某一天，这只股票20元1股，全部卖出，应该是2w元，扣除手">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-05T17:44:50.000Z">
<meta property="article:modified_time" content="2025-08-06T09:07:33.628Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chao0425.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-做空、做多、N倍做多、N倍做空" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/08/06/%E5%81%9A%E7%A9%BA%E3%80%81%E5%81%9A%E5%A4%9A%E3%80%81N%E5%80%8D%E5%81%9A%E5%A4%9A%E3%80%81N%E5%80%8D%E5%81%9A%E7%A9%BA/" class="article-date">
  <time class="dt-published" datetime="2025-08-05T17:44:50.000Z" itemprop="datePublished">2025-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      做空、做多、N倍做多、N倍做空
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="简单来说说股票中的做空、做多、N倍做空、N倍做多什么意思"><a href="#简单来说说股票中的做空、做多、N倍做空、N倍做多什么意思" class="headerlink" title="简单来说说股票中的做空、做多、N倍做空、N倍做多什么意思"></a>简单来说说股票中的做空、做多、N倍做空、N倍做多什么意思</h1><p>先来说说做多  </p>
<h2 id="做多"><a href="#做多" class="headerlink" title="做多"></a>做多</h2><p>这个比较简单，就是我认为某个基金、股票、指数未来会涨起来，我直接就买入他就好了。未来涨了再卖掉。  </p>
<p>这个风险可以说是所有操作中风险比较小的了。毕竟只要买入的股票不推市，也不至于亏到分为不剩。  </p>
<p>如：我在某只股票10元1股时候买入1000股，投入了1w元。<br>盈利：某一天，这只股票20元1股，全部卖出，应该是2w元，扣除手续费什么的杂七杂八暂且不计，盈利了1w元。<br>亏损：某一天，这只股票5元1股了，全部卖出，应该是5000元，同样的手续费暂且不计入，那么亏损了5000元。  </p>
<hr>
<h2 id="做空"><a href="#做空" class="headerlink" title="做空"></a>做空</h2><p>这个概念类似于借来一个商品，最后再把这个商品还回去，赚取差价。即：高价时候借来一些，未来跌了再还回去。  </p>
<p>我们之前说做多的风险比较少是因为大概率不会亏损到血本无归，可是做空就不一定了。我们接下来还是简单的举例。  </p>
<p>如：这只股票还是10元1股，我借入1000股，借了1w元。<br>盈利：某一天，这只股票跌到5元1股了，我全部归还，此时我只需要还5000元，我借了1w，归还5000元，不算手续费等，赚了5000。<br>亏损：某一天，这只股票涨到20元1股了，我全部归还，此时我需要还款2w元，借了1w，归还2w元，不算手续费等，亏损了1w元。如果我们做多的话，亏损1w元已经结束了，但是做空远不止于此，我们考虑：这只股票涨到30元1股了呢？显然，需要归还3万元，这样，亏损了2万元。  </p>
<hr>
<p>我们刚刚了解了基本的做多、做空，接下来聊聊N倍做多、N倍做空。为了数据的直观，我们以N &#x3D;&#x3D; 3为例子。即3倍做空、3倍做多  </p>
<h2 id="N倍做多，N-3"><a href="#N倍做多，N-3" class="headerlink" title="N倍做多，N &#x3D;&#x3D; 3"></a>N倍做多，N &#x3D;&#x3D; 3</h2><blockquote>
<p>如果我们N倍做多的话，就相当于加入了杠杆（少量的资源撬动大量的资源，不过这个风险是高于普通的做空的，当然了，收益也是更大的）  </p>
</blockquote>
<p>这个3倍做空相当于你投入了1份钱，证券机构帮你再借2份钱  </p>
<p>还是来举例子  </p>
<p>如：我们某只股票10元1股，我投入了1w元3倍做多，这样的话，相当于<strong>机构再去借了2w元</strong>，合计我们买入了3000股，其中1000股是我们自己的1w买入的。<br>盈利：有一天，这只股票20元1股了，此时我们可以将这3000股全部卖出，即6w元，然后机构收回他帮你借来的2w元，我们自己的本金是1w元，不算手续费等费用，相当于我们净赚了3w元，同样的涨幅，再看我们做多时候举的例子，赚了1w元，此时我们赚了3w元，3倍做多，3倍收益。  </p>
<p>看到这里，可能我们会想：这好啊，3倍收益。更快的盈利，虽说风浪越大鱼越贵，但是鱼贵的同时，我们不要忘了<strong>风浪很大啊</strong>。接下来聊聊“风浪”即风险  </p>
<p>亏损：我们之前说，如果做多不加杠杆，只要买入的这只股票不退市，我们就不会血本无归。但是N倍做多则可能让我们血本无归（不过不会倒欠钱）<br>还是那只股票，10元1股票，投入1w元3倍做多，机构投入2w元。根据我们之前的例子，可能你会想，我接下来举的例子是股票跌到5元一股了，哈哈哈，不是的，你根本没有机会等到5元1股，这只股票剩下6.66元一股的时候，你已经血本无归出去了哈哈哈。我们来看看为什么6.66元就已经出局了。<br>考虑到我们是3倍做多，我们用1w块钱拿到了3000股10元一股的股票，如果此时股票跌落到了6.66元一股，此时3000 * 6.66 ≈ 2w。注意，证券机构帮我们借了2w元，机构是不允许自己亏损的。所以他会强制平仓，当你手中的股票价值刚好剩余他借来的钱的时候，他会把所有股票买掉，来避免自己的损失。<br>我们发现，从10元到6.66元是跌了33.33%就造成了我们亏损了100%，所以N倍做多赚N倍的时候，我们也是N倍亏损的。  </p>
<hr>
<h2 id="N倍做空，N-3"><a href="#N倍做空，N-3" class="headerlink" title="N倍做空，N &#x3D;&#x3D; 3"></a>N倍做空，N &#x3D;&#x3D; 3</h2><blockquote>
<p>相信我们之前说完N倍做多后，我们已经意识到N倍的话，收益亏损都是N倍的。那么最后再来看N倍做空，同样以3倍为例。  </p>
</blockquote>
<p>依旧是我们之前的例子，股票10元1股，(借来)投入资金仍旧1w元。机构帮助你借了2w元<br>那么我们相当于是借来的1000股，机构帮你借来2000股，相当于3000股，3w元。  </p>
<p>盈利：当某天股票价格跌落到了5元1股的时候，此时我们将3000股股票归还，即1.5w元，机构的操作是：得到3w元(1w本金，2w借来的)，归还的时候还回了1.5w元，那么赚了1.5w元，机构收取手续费后，将赚来的1.5w元还给你。即我们净赚了1.5w元，而上述普通的做多，我们赚了5000元，还是3倍收益。  </p>
<p>亏损：当某天股票价格涨到20元1股的时候，我们归还3000股股票，这时候20*3000&#x3D;6w，我们需要归还6w元，证券机构眼中的操作是：获得3w元(用户借来1w，帮助用户借了1w)，现在我们要还6w，把这借来的3w原封不动的还回去后，还要再还3w元，这3w元应该是用户自掏腰包还上的（机构不至于傻到自己垫钱，他只是赚个手续费、管理费等罢了）。所以这样来看，我们是亏损了3w元，对比上面说的普通做空，我们亏损了1w元，这样是亏损了3倍的价格。  </p>
<hr>
<h2 id="上述概念后的随谈"><a href="#上述概念后的随谈" class="headerlink" title="上述概念后的随谈"></a>上述概念后的随谈</h2><h3 id="N倍做多的话，为什么不选择自己投入N倍的资金，这样的话不会被强制平仓，更稳妥啊。"><a href="#N倍做多的话，为什么不选择自己投入N倍的资金，这样的话不会被强制平仓，更稳妥啊。" class="headerlink" title="N倍做多的话，为什么不选择自己投入N倍的资金，这样的话不会被强制平仓，更稳妥啊。"></a>N倍做多的话，为什么不选择自己投入N倍的资金，这样的话不会被强制平仓，更稳妥啊。</h3><p>答：如果我本身只有1w元，但是我希望获得大额的收益，那么自然可以选择的是N倍做多，如果盈利的话，那就是1w元办了3w元的事儿。  </p>
<h3 id="做空的话，如果股票价格飞涨，还不起了怎么办？"><a href="#做空的话，如果股票价格飞涨，还不起了怎么办？" class="headerlink" title="做空的话，如果股票价格飞涨，还不起了怎么办？"></a>做空的话，如果股票价格飞涨，还不起了怎么办？</h3><p>答：借股票前，机构会评判你的资质，类似于银行是否会将贷款借给你。或者说，机构会要求你交一笔保证金，在上述的例子中，10元1股的股票借入1000股，即1w元，机构可能会要求你缴1.5w的保证金，当股票价格15元1股的时候，他会强行的用你这1.5w来还回股票，来保证自己不受亏损。  </p>
<p><strong>那么我们综合来看：无论是做空、N倍做多、N倍做空，机构都是会有着一个强制平仓止损的措施的。</strong>  </p>
<h3 id="趣味思考：我们之前说了N倍做多，前两天看到一个评论说“有没有20倍做多xxx”，那么他的风险会是怎样的呢？他能接受的市场回撤大概是多少？"><a href="#趣味思考：我们之前说了N倍做多，前两天看到一个评论说“有没有20倍做多xxx”，那么他的风险会是怎样的呢？他能接受的市场回撤大概是多少？" class="headerlink" title="趣味思考：我们之前说了N倍做多，前两天看到一个评论说“有没有20倍做多xxx”，那么他的风险会是怎样的呢？他能接受的市场回撤大概是多少？"></a>趣味思考：我们之前说了N倍做多，前两天看到一个评论说“有没有20倍做多xxx”，那么他的风险会是怎样的呢？他能接受的市场回撤大概是多少？</h3><p>所以市场上常见的一般是2、3倍的做空做多，毕竟市场大多数大的回撤一般也就30%，由于市场是不确定的，过去的历史不能代表未来，所以出现黑天鹅事件也是情理之中，3倍做多、2倍做多也是可能会亏得血本无归的，只不过概率是小于20倍做多。N倍做多的情况，可以接受的回撤是1&#x2F;N * 100%  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chao0425.github.io/2025/08/06/%E5%81%9A%E7%A9%BA%E3%80%81%E5%81%9A%E5%A4%9A%E3%80%81N%E5%80%8D%E5%81%9A%E5%A4%9A%E3%80%81N%E5%80%8D%E5%81%9A%E7%A9%BA/" data-id="cmdzqwam60004d4w1bp8wbbts" data-title="做空、做多、N倍做多、N倍做空" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2025/07/31/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E9%80%81%E5%A4%96%E5%8D%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于我的送外卖</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/08/06/%E5%81%9A%E7%A9%BA%E3%80%81%E5%81%9A%E5%A4%9A%E3%80%81N%E5%80%8D%E5%81%9A%E5%A4%9A%E3%80%81N%E5%80%8D%E5%81%9A%E7%A9%BA/">做空、做多、N倍做多、N倍做空</a>
          </li>
        
          <li>
            <a href="/blog/2025/07/31/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E9%80%81%E5%A4%96%E5%8D%96/">关于我的送外卖</a>
          </li>
        
          <li>
            <a href="/blog/2025/07/25/%E7%AE%B4%E8%A8%80/">箴言</a>
          </li>
        
          <li>
            <a href="/blog/2025/07/07/%E5%85%B3%E4%BA%8E%E6%B8%B8%E6%88%8F/">关于游戏</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/11/myNewBolg/">myNewBolg</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>